<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RdE-Tj-MZe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="p1O-Dp-6as">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="vwP-6e-gmj" customClass="ListViewController" customModule="Swift_Base" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QA9-sC-nwI">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oip-mL-4RA">
                            <size key="itemSize" width="320" height="251"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="List" id="MuF-yk-JlR" customClass="ListCollectionViewCell" customModule="Swift_Base" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="251"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdD-u6-Ckl">
                                            <rect key="frame" x="16" y="8" width="214" height="34"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uc5-hD-mjb">
                                            <rect key="frame" x="0.0" y="49" width="320" height="202"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailItemViewCell" rowHeight="70" id="ox7-XS-WaO" customClass="DetailItemViewCell" customModule="Swift_Base" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ox7-XS-WaO" id="NCq-w6-PpO">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4y7-Bx-I4v">
                                                                <rect key="frame" x="10" y="5" width="50" height="50"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="ESC-YO-3cT"/>
                                                                    <constraint firstAttribute="width" constant="50" id="cVP-pu-GHu"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="755" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE5-a5-MK9">
                                                                <rect key="frame" x="68" y="39" width="198" height="21"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z5-Qf-9Jk">
                                                                <rect key="frame" x="68" y="10" width="198" height="22"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUe-Ze-7iY">
                                                                <rect key="frame" x="274" y="17" width="36" height="36"/>
                                                                <animations/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="KAc-aD-J6S"/>
                                                                    <constraint firstAttribute="width" constant="36" id="pJ3-aC-agy"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstItem="5z5-Qf-9Jk" firstAttribute="leading" secondItem="4y7-Bx-I4v" secondAttribute="trailing" constant="8" id="1Dk-HS-t8A"/>
                                                            <constraint firstItem="4y7-Bx-I4v" firstAttribute="centerY" secondItem="NCq-w6-PpO" secondAttribute="centerY" constant="-4.75" id="7wt-Ws-Ez3"/>
                                                            <constraint firstItem="4y7-Bx-I4v" firstAttribute="leading" secondItem="NCq-w6-PpO" secondAttribute="leading" constant="10" id="N3f-i9-7Ce"/>
                                                            <constraint firstAttribute="trailing" secondItem="CUe-Ze-7iY" secondAttribute="trailing" constant="10" id="U0D-qu-pDv"/>
                                                            <constraint firstItem="CUe-Ze-7iY" firstAttribute="leading" secondItem="JE5-a5-MK9" secondAttribute="trailing" constant="8" id="XcY-hx-M33"/>
                                                            <constraint firstItem="CUe-Ze-7iY" firstAttribute="centerY" secondItem="NCq-w6-PpO" secondAttribute="centerY" id="aXn-Ig-KXI"/>
                                                            <constraint firstItem="JE5-a5-MK9" firstAttribute="leading" secondItem="4y7-Bx-I4v" secondAttribute="trailing" constant="8" id="fAv-bv-12c"/>
                                                            <constraint firstItem="JE5-a5-MK9" firstAttribute="top" secondItem="5z5-Qf-9Jk" secondAttribute="bottom" constant="8" id="g1e-tf-xvy"/>
                                                            <constraint firstAttribute="bottom" secondItem="JE5-a5-MK9" secondAttribute="bottom" constant="9.5" id="h55-vl-1Lb"/>
                                                            <constraint firstItem="CUe-Ze-7iY" firstAttribute="leading" secondItem="5z5-Qf-9Jk" secondAttribute="trailing" constant="8" id="kgw-bv-vFH"/>
                                                            <constraint firstItem="5z5-Qf-9Jk" firstAttribute="top" secondItem="4y7-Bx-I4v" secondAttribute="top" constant="5" id="wLe-aB-vjM"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <animations/>
                                                    <connections>
                                                        <outlet property="checkboxView" destination="CUe-Ze-7iY" id="Vfg-wt-kdQ"/>
                                                        <outlet property="customImageView" destination="4y7-Bx-I4v" id="jq6-hJ-y9q"/>
                                                        <outlet property="detailLabel" destination="JE5-a5-MK9" id="Y1E-dV-pNz"/>
                                                        <outlet property="titleLabel" destination="5z5-Qf-9Jk" id="6Tj-vN-3x3"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="MuF-yk-JlR" id="hG1-qJ-5Bu"/>
                                                <outlet property="delegate" destination="MuF-yk-JlR" id="ceK-xb-3s6"/>
                                            </connections>
                                        </tableView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxj-yc-1eo">
                                            <rect key="frame" x="276" y="7" width="36" height="36"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="PuB-hf-2F9"/>
                                                <constraint firstAttribute="width" constant="36" id="YW4-QL-Njf"/>
                                            </constraints>
                                            <connections>
                                                <segue destination="Nr3-Se-VDD" kind="show" id="Dma-rW-Y9X"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tdD-u6-Ckl" secondAttribute="trailing" constant="90" id="17N-ez-eQ3"/>
                                    <constraint firstItem="uc5-hD-mjb" firstAttribute="top" secondItem="tdD-u6-Ckl" secondAttribute="bottom" constant="8" id="2EP-Wv-aSl"/>
                                    <constraint firstItem="lxj-yc-1eo" firstAttribute="trailing" secondItem="MuF-yk-JlR" secondAttribute="trailingMargin" id="2Ka-5Z-sjp"/>
                                    <constraint firstAttribute="bottom" secondItem="uc5-hD-mjb" secondAttribute="bottom" id="9h9-DW-OSY"/>
                                    <constraint firstAttribute="trailing" secondItem="uc5-hD-mjb" secondAttribute="trailing" id="Y4k-eL-zlk"/>
                                    <constraint firstItem="tdD-u6-Ckl" firstAttribute="top" secondItem="MuF-yk-JlR" secondAttribute="top" constant="8" id="Y5y-FO-bdT"/>
                                    <constraint firstItem="uc5-hD-mjb" firstAttribute="leading" secondItem="MuF-yk-JlR" secondAttribute="leading" id="ZmW-p1-Gfy"/>
                                    <constraint firstItem="lxj-yc-1eo" firstAttribute="centerY" secondItem="tdD-u6-Ckl" secondAttribute="centerY" id="aQd-AX-Mj8"/>
                                    <constraint firstItem="tdD-u6-Ckl" firstAttribute="leading" secondItem="MuF-yk-JlR" secondAttribute="leading" constant="16" id="hyq-Dq-Tts"/>
                                </constraints>
                                <connections>
                                    <outlet property="addItemButton" destination="lxj-yc-1eo" id="k4b-vf-hRp"/>
                                    <outlet property="nameLabel" destination="tdD-u6-Ckl" id="3hp-NL-iQF"/>
                                    <outlet property="tableView" destination="uc5-hD-mjb" id="qHf-6L-WAi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="9ba-1w-tZu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wbt-fo-jiK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="QA9-sC-nwI" id="hoC-hP-F5c"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACJ-kv-oCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="359"/>
        </scene>
        <!--Выберите покупку-->
        <scene sceneID="yKO-V2-pI4">
            <objects>
                <viewController id="Nr3-Se-VDD" customClass="ItemsListViewController" customModule="Swift_Base" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mzt-8f-lwE"/>
                        <viewControllerLayoutGuide type="bottom" id="kpc-tO-6D4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbP-Ur-pto">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KWC-IH-Vn0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Nr3-Se-VDD" id="3MN-WP-PME"/>
                                </connections>
                            </searchBar>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UJK-US-dJJ">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e1w-zJ-9ps" customClass="RACollectionViewReorderableTripletLayout">
                                    <size key="itemSize" width="168" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemListCollectionViewCell" id="V8I-Qc-Bz3" customClass="ItemListCollectionViewCell" customModule="Swift_Base" customModuleProvider="target">
                                        <rect key="frame" x="76" y="0.0" width="168" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uxn-iX-ehY">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Uxn-iX-ehY" secondAttribute="height" multiplier="1:1" id="LFb-dP-Mdi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Uxn-iX-ehY" firstAttribute="top" secondItem="V8I-Qc-Bz3" secondAttribute="top" id="Cfh-Oz-1ya"/>
                                            <constraint firstItem="Uxn-iX-ehY" firstAttribute="centerX" secondItem="V8I-Qc-Bz3" secondAttribute="centerX" id="D1O-FD-j0D"/>
                                            <constraint firstAttribute="trailing" secondItem="Uxn-iX-ehY" secondAttribute="trailing" id="lti-D7-vYE"/>
                                            <constraint firstItem="Uxn-iX-ehY" firstAttribute="leading" secondItem="V8I-Qc-Bz3" secondAttribute="leading" id="sWA-UZ-1ce"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="D1O-FD-j0D"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="Uxn-iX-ehY" id="w4G-Zy-EBy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Nr3-Se-VDD" id="PP2-5D-0wY"/>
                                    <outlet property="delegate" destination="Nr3-Se-VDD" id="qz1-L4-mge"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KWC-IH-Vn0" firstAttribute="leading" secondItem="dbP-Ur-pto" secondAttribute="leading" id="XiN-96-vTa"/>
                            <constraint firstItem="UJK-US-dJJ" firstAttribute="leading" secondItem="dbP-Ur-pto" secondAttribute="leading" id="ZnE-SH-js6"/>
                            <constraint firstItem="UJK-US-dJJ" firstAttribute="top" secondItem="KWC-IH-Vn0" secondAttribute="bottom" id="akb-Xh-J9C"/>
                            <constraint firstAttribute="trailing" secondItem="KWC-IH-Vn0" secondAttribute="trailing" id="fms-mX-5H2"/>
                            <constraint firstItem="UJK-US-dJJ" firstAttribute="top" secondItem="KWC-IH-Vn0" secondAttribute="bottom" id="gYp-HP-mvu"/>
                            <constraint firstItem="kpc-tO-6D4" firstAttribute="top" secondItem="UJK-US-dJJ" secondAttribute="bottom" id="hqb-jg-rZj"/>
                            <constraint firstAttribute="trailing" secondItem="UJK-US-dJJ" secondAttribute="trailing" id="q9V-MI-2qg"/>
                            <constraint firstItem="KWC-IH-Vn0" firstAttribute="top" secondItem="dbP-Ur-pto" secondAttribute="top" id="tqe-q9-fC0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Выберите покупку" id="co5-pk-sgp"/>
                    <connections>
                        <outlet property="collectionView" destination="UJK-US-dJJ" id="FLW-IA-yGh"/>
                        <outlet property="searchBar" destination="KWC-IH-Vn0" id="MKf-Nx-4I1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMw-HH-jYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yyg-oJ-FDl">
            <objects>
                <navigationController id="RdE-Tj-MZe" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cpy-zb-LKP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="vwP-6e-gmj" kind="relationship" relationship="rootViewController" id="QTg-OH-iND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gr-D0-sAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="359"/>
        </scene>
    </scenes>
</document>
