<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RdE-Tj-MZe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--My lists-->
        <scene sceneID="p1O-Dp-6as">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="vwP-6e-gmj" customClass="ListViewController" customModule="Swift_Base" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QA9-sC-nwI">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.36078431372549019" green="0.76078431372549016" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oip-mL-4RA">
                            <size key="itemSize" width="320" height="251"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="List" id="MuF-yk-JlR" customClass="ListCollectionViewCell" customModule="Swift_Base" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="251"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snU-bV-xlr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdD-u6-Ckl">
                                                    <rect key="frame" x="10" y="2" width="256" height="33.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxj-yc-1eo">
                                                    <rect key="frame" x="274" y="1" width="36" height="36"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="PuB-hf-2F9"/>
                                                        <constraint firstAttribute="width" constant="36" id="YW4-QL-Njf"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="Nr3-Se-VDD" kind="show" identifier="chooseItem" id="Dma-rW-Y9X"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="От 1000 до 1200 рублей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JwE-Aw-zC4">
                                                    <rect key="frame" x="10" y="41.5" width="300" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JwE-Aw-zC4" secondAttribute="trailing" constant="10" id="Bje-yj-soR"/>
                                                <constraint firstItem="lxj-yc-1eo" firstAttribute="leading" secondItem="tdD-u6-Ckl" secondAttribute="trailing" constant="8" id="FEx-dt-fiJ"/>
                                                <constraint firstItem="lxj-yc-1eo" firstAttribute="centerY" secondItem="tdD-u6-Ckl" secondAttribute="centerY" id="FiH-Ju-6rJ"/>
                                                <constraint firstItem="tdD-u6-Ckl" firstAttribute="top" secondItem="snU-bV-xlr" secondAttribute="top" constant="2" id="Nir-6f-crd"/>
                                                <constraint firstItem="tdD-u6-Ckl" firstAttribute="leading" secondItem="snU-bV-xlr" secondAttribute="leading" constant="10" id="X05-EO-b44"/>
                                                <constraint firstAttribute="bottom" secondItem="JwE-Aw-zC4" secondAttribute="bottom" constant="8" id="e0Q-im-WZf"/>
                                                <constraint firstAttribute="trailing" secondItem="lxj-yc-1eo" secondAttribute="trailing" constant="10" id="gfJ-Wy-cfK"/>
                                                <constraint firstItem="JwE-Aw-zC4" firstAttribute="leading" secondItem="snU-bV-xlr" secondAttribute="leading" constant="10" id="guN-Xm-Et7"/>
                                                <constraint firstAttribute="height" constant="70" id="n0h-fF-oBm"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uc5-hD-mjb">
                                            <rect key="frame" x="0.0" y="78" width="320" height="173"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailItemViewCell" rowHeight="70" id="ox7-XS-WaO" customClass="DetailItemViewCell" customModule="Swift_Base" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ox7-XS-WaO" id="NCq-w6-PpO">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4y7-Bx-I4v">
                                                                <rect key="frame" x="10" y="5" width="50" height="50"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="ESC-YO-3cT"/>
                                                                    <constraint firstAttribute="width" constant="50" id="cVP-pu-GHu"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE5-a5-MK9">
                                                                <rect key="frame" x="68" y="39" width="198" height="20.5"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z5-Qf-9Jk">
                                                                <rect key="frame" x="68" y="5" width="198" height="22.5"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUe-Ze-7iY">
                                                                <rect key="frame" x="274" y="17" width="36" height="36"/>
                                                                <animations/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="KAc-aD-J6S"/>
                                                                    <constraint firstAttribute="width" constant="36" id="pJ3-aC-agy"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstItem="4y7-Bx-I4v" firstAttribute="top" secondItem="NCq-w6-PpO" secondAttribute="top" constant="5" id="33O-m0-qXw"/>
                                                            <constraint firstItem="JE5-a5-MK9" firstAttribute="trailing" secondItem="5z5-Qf-9Jk" secondAttribute="trailing" id="FC8-5l-u1E"/>
                                                            <constraint firstItem="5z5-Qf-9Jk" firstAttribute="leading" secondItem="4y7-Bx-I4v" secondAttribute="trailing" constant="8" id="LoR-lp-tXM"/>
                                                            <constraint firstItem="4y7-Bx-I4v" firstAttribute="leading" secondItem="NCq-w6-PpO" secondAttribute="leading" constant="10" id="N3f-i9-7Ce"/>
                                                            <constraint firstAttribute="trailing" secondItem="CUe-Ze-7iY" secondAttribute="trailing" constant="10" id="U0D-qu-pDv"/>
                                                            <constraint firstItem="CUe-Ze-7iY" firstAttribute="centerY" secondItem="NCq-w6-PpO" secondAttribute="centerY" id="aXn-Ig-KXI"/>
                                                            <constraint firstItem="JE5-a5-MK9" firstAttribute="top" secondItem="5z5-Qf-9Jk" secondAttribute="bottom" constant="12" id="g1e-tf-xvy"/>
                                                            <constraint firstAttribute="bottom" secondItem="JE5-a5-MK9" secondAttribute="bottom" constant="9.5" id="h55-vl-1Lb"/>
                                                            <constraint firstItem="CUe-Ze-7iY" firstAttribute="leading" secondItem="5z5-Qf-9Jk" secondAttribute="trailing" constant="8" id="kgw-bv-vFH"/>
                                                            <constraint firstItem="JE5-a5-MK9" firstAttribute="leading" secondItem="5z5-Qf-9Jk" secondAttribute="leading" id="vYV-xI-hil"/>
                                                            <constraint firstItem="5z5-Qf-9Jk" firstAttribute="top" secondItem="4y7-Bx-I4v" secondAttribute="top" id="wLe-aB-vjM"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <animations/>
                                                    <connections>
                                                        <outlet property="checkboxView" destination="CUe-Ze-7iY" id="Vfg-wt-kdQ"/>
                                                        <outlet property="customImageView" destination="4y7-Bx-I4v" id="jq6-hJ-y9q"/>
                                                        <outlet property="detailLabel" destination="JE5-a5-MK9" id="Y1E-dV-pNz"/>
                                                        <outlet property="titleLabel" destination="5z5-Qf-9Jk" id="6Tj-vN-3x3"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="MuF-yk-JlR" id="hG1-qJ-5Bu"/>
                                                <outlet property="delegate" destination="MuF-yk-JlR" id="ceK-xb-3s6"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="snU-bV-xlr" firstAttribute="top" secondItem="MuF-yk-JlR" secondAttribute="top" id="0In-Ae-mS8"/>
                                    <constraint firstAttribute="bottom" secondItem="uc5-hD-mjb" secondAttribute="bottom" id="9h9-DW-OSY"/>
                                    <constraint firstItem="uc5-hD-mjb" firstAttribute="top" secondItem="snU-bV-xlr" secondAttribute="bottom" constant="8" id="9nS-AF-qTl"/>
                                    <constraint firstItem="snU-bV-xlr" firstAttribute="leading" secondItem="MuF-yk-JlR" secondAttribute="leading" id="Kya-bw-NWe"/>
                                    <constraint firstAttribute="trailing" secondItem="uc5-hD-mjb" secondAttribute="trailing" id="Y4k-eL-zlk"/>
                                    <constraint firstItem="uc5-hD-mjb" firstAttribute="leading" secondItem="MuF-yk-JlR" secondAttribute="leading" id="ZmW-p1-Gfy"/>
                                    <constraint firstAttribute="trailing" secondItem="snU-bV-xlr" secondAttribute="trailing" id="zJ7-Za-rcP"/>
                                </constraints>
                                <connections>
                                    <outlet property="addItemButton" destination="lxj-yc-1eo" id="k4b-vf-hRp"/>
                                    <outlet property="nameLabel" destination="tdD-u6-Ckl" id="3hp-NL-iQF"/>
                                    <outlet property="priceLabel" destination="JwE-Aw-zC4" id="q4C-f7-d7Z"/>
                                    <outlet property="tableView" destination="uc5-hD-mjb" id="qHf-6L-WAi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="My lists" id="9ba-1w-tZu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wbt-fo-jiK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="hVs-qg-2sc" kind="showDetail" identifier="NewList" id="U9i-8i-zms"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="QA9-sC-nwI" id="hoC-hP-F5c"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACJ-kv-oCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="520"/>
        </scene>
        <!--Выберите покупку-->
        <scene sceneID="yKO-V2-pI4">
            <objects>
                <viewController id="Nr3-Se-VDD" customClass="ItemsListViewController" customModule="Swift_Base" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mzt-8f-lwE"/>
                        <viewControllerLayoutGuide type="bottom" id="kpc-tO-6D4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbP-Ur-pto">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grossery" translatesAutoresizingMaskIntoConstraints="NO" id="aUk-Ai-Wdc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <animations/>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UJK-US-dJJ">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e1w-zJ-9ps" customClass="RACollectionViewReorderableTripletLayout">
                                    <size key="itemSize" width="168" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemListCollectionViewCell" id="V8I-Qc-Bz3" customClass="ItemListCollectionViewCell" customModule="Swift_Base" customModuleProvider="target">
                                        <rect key="frame" x="76" y="0.0" width="168" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uxn-iX-ehY">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Uxn-iX-ehY" secondAttribute="height" multiplier="1:1" id="LFb-dP-Mdi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Uxn-iX-ehY" firstAttribute="top" secondItem="V8I-Qc-Bz3" secondAttribute="top" id="Cfh-Oz-1ya"/>
                                            <constraint firstItem="Uxn-iX-ehY" firstAttribute="centerX" secondItem="V8I-Qc-Bz3" secondAttribute="centerX" id="D1O-FD-j0D"/>
                                            <constraint firstAttribute="trailing" secondItem="Uxn-iX-ehY" secondAttribute="trailing" id="lti-D7-vYE"/>
                                            <constraint firstItem="Uxn-iX-ehY" firstAttribute="leading" secondItem="V8I-Qc-Bz3" secondAttribute="leading" id="sWA-UZ-1ce"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="D1O-FD-j0D"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="Uxn-iX-ehY" id="w4G-Zy-EBy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Nr3-Se-VDD" id="PP2-5D-0wY"/>
                                    <outlet property="delegate" destination="Nr3-Se-VDD" id="qz1-L4-mge"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" text="вапвап" placeholder="Введите название товара" translatesAutoresizingMaskIntoConstraints="NO" id="KWC-IH-Vn0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.85381943260000004" blue="0.87347859179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.49019607843137253" green="0.83137254901960778" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Nr3-Se-VDD" id="3MN-WP-PME"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kpc-tO-6D4" firstAttribute="top" secondItem="aUk-Ai-Wdc" secondAttribute="bottom" constant="-20" id="922-dt-yBj"/>
                            <constraint firstAttribute="trailing" secondItem="aUk-Ai-Wdc" secondAttribute="trailing" id="ENc-CF-fgG"/>
                            <constraint firstItem="aUk-Ai-Wdc" firstAttribute="leading" secondItem="dbP-Ur-pto" secondAttribute="leading" id="QXH-e7-nnn"/>
                            <constraint firstItem="KWC-IH-Vn0" firstAttribute="leading" secondItem="dbP-Ur-pto" secondAttribute="leading" id="XiN-96-vTa"/>
                            <constraint firstItem="UJK-US-dJJ" firstAttribute="leading" secondItem="dbP-Ur-pto" secondAttribute="leading" id="ZnE-SH-js6"/>
                            <constraint firstItem="UJK-US-dJJ" firstAttribute="top" secondItem="KWC-IH-Vn0" secondAttribute="bottom" id="akb-Xh-J9C"/>
                            <constraint firstAttribute="trailing" secondItem="KWC-IH-Vn0" secondAttribute="trailing" id="fms-mX-5H2"/>
                            <constraint firstItem="UJK-US-dJJ" firstAttribute="top" secondItem="KWC-IH-Vn0" secondAttribute="bottom" id="gYp-HP-mvu"/>
                            <constraint firstItem="kpc-tO-6D4" firstAttribute="top" secondItem="UJK-US-dJJ" secondAttribute="bottom" id="hqb-jg-rZj"/>
                            <constraint firstAttribute="trailing" secondItem="UJK-US-dJJ" secondAttribute="trailing" id="q9V-MI-2qg"/>
                            <constraint firstItem="aUk-Ai-Wdc" firstAttribute="top" secondItem="Mzt-8f-lwE" secondAttribute="bottom" id="sGQ-xQ-oAh"/>
                            <constraint firstItem="KWC-IH-Vn0" firstAttribute="top" secondItem="dbP-Ur-pto" secondAttribute="top" id="tqe-q9-fC0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Выберите покупку" id="co5-pk-sgp"/>
                    <connections>
                        <outlet property="collectionView" destination="UJK-US-dJJ" id="FLW-IA-yGh"/>
                        <outlet property="searchBar" destination="KWC-IH-Vn0" id="MKf-Nx-4I1"/>
                        <segue destination="n4r-ro-9IA" kind="showDetail" identifier="itemListAdding" id="Nmx-l4-Yay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMw-HH-jYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="520"/>
        </scene>
        <!--New List View Controller-->
        <scene sceneID="rs7-9Q-NC6">
            <objects>
                <viewController id="hVs-qg-2sc" customClass="NewListViewController" customModule="Swift_Base" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pfd-Kw-uCq"/>
                        <viewControllerLayoutGuide type="bottom" id="8K6-Wp-chM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKy-O6-2be">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ro-yL-tme">
                                <rect key="frame" x="40" y="216" width="240" height="137"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Jj-AL-a3h">
                                        <rect key="frame" x="20" y="61" width="200" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="W2J-Lk-rwo"/>
                                            <constraint firstAttribute="width" constant="100" id="WlU-15-6xE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WlU-15-6xE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="hVs-qg-2sc" id="ZY5-1h-HTQ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название списка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1W-Lz-eqw">
                                        <rect key="frame" x="20" y="20" width="200" height="22"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nw3-0W-i3I">
                                        <rect key="frame" x="134" y="99" width="86" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dcg-Uj-hkU"/>
                                            <constraint firstAttribute="width" constant="86" id="U8D-5F-o9c"/>
                                        </constraints>
                                        <state key="normal" title="Отмена"/>
                                        <connections>
                                            <action selector="cancel:" destination="hVs-qg-2sc" eventType="touchUpInside" id="AFu-KZ-p3h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZ4-jM-RQf">
                                        <rect key="frame" x="20" y="99" width="86" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZlL-z3-ini"/>
                                            <constraint firstAttribute="width" constant="86" id="zwA-ST-M95"/>
                                        </constraints>
                                        <state key="normal" title="Добавить"/>
                                        <connections>
                                            <action selector="add:" destination="hVs-qg-2sc" eventType="touchUpInside" id="g7B-XX-19s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BZ4-jM-RQf" firstAttribute="leading" secondItem="5Jj-AL-a3h" secondAttribute="leading" id="0NI-9f-Jnb"/>
                                    <constraint firstAttribute="width" constant="240" id="8eh-3c-dVg"/>
                                    <constraint firstItem="l1W-Lz-eqw" firstAttribute="leading" secondItem="1ro-yL-tme" secondAttribute="leading" constant="20" id="8r1-dx-NIb"/>
                                    <constraint firstItem="5Jj-AL-a3h" firstAttribute="centerX" secondItem="1ro-yL-tme" secondAttribute="centerX" id="GoA-01-xR0"/>
                                    <constraint firstItem="nw3-0W-i3I" firstAttribute="trailing" secondItem="5Jj-AL-a3h" secondAttribute="trailing" id="HOP-bJ-mHE"/>
                                    <constraint firstAttribute="bottom" secondItem="BZ4-jM-RQf" secondAttribute="bottom" constant="8" id="JnF-TA-1yQ"/>
                                    <constraint firstItem="5Jj-AL-a3h" firstAttribute="top" secondItem="l1W-Lz-eqw" secondAttribute="bottom" constant="20" id="KZe-0r-bs6"/>
                                    <constraint firstAttribute="trailing" secondItem="5Jj-AL-a3h" secondAttribute="trailing" constant="20" id="OLC-pn-tNI"/>
                                    <constraint firstItem="l1W-Lz-eqw" firstAttribute="top" secondItem="1ro-yL-tme" secondAttribute="top" constant="20" id="VCY-VC-Txp"/>
                                    <constraint firstItem="nw3-0W-i3I" firstAttribute="top" secondItem="5Jj-AL-a3h" secondAttribute="bottom" constant="8" id="cQy-93-WIM"/>
                                    <constraint firstItem="BZ4-jM-RQf" firstAttribute="top" secondItem="5Jj-AL-a3h" secondAttribute="bottom" constant="8" id="i4Q-8f-Qve"/>
                                    <constraint firstAttribute="trailing" secondItem="l1W-Lz-eqw" secondAttribute="trailing" constant="20" id="k0w-Pg-hQM"/>
                                    <constraint firstAttribute="height" constant="200" id="qxa-TM-7Cv"/>
                                    <constraint firstItem="5Jj-AL-a3h" firstAttribute="trailing" secondItem="l1W-Lz-eqw" secondAttribute="trailing" id="rOm-ES-flo"/>
                                    <constraint firstItem="5Jj-AL-a3h" firstAttribute="leading" secondItem="l1W-Lz-eqw" secondAttribute="leading" id="uOE-bz-jEO"/>
                                    <constraint firstAttribute="bottom" secondItem="nw3-0W-i3I" secondAttribute="bottom" constant="8" id="xWS-hn-BBw"/>
                                    <constraint firstItem="5Jj-AL-a3h" firstAttribute="leading" secondItem="1ro-yL-tme" secondAttribute="leading" constant="20" id="xf9-7A-cUb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8eh-3c-dVg"/>
                                        <exclude reference="qxa-TM-7Cv"/>
                                        <exclude reference="OLC-pn-tNI"/>
                                        <exclude reference="xf9-7A-cUb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ro-yL-tme" firstAttribute="centerX" secondItem="AKy-O6-2be" secondAttribute="centerX" id="f4P-hS-SZI"/>
                            <constraint firstItem="1ro-yL-tme" firstAttribute="centerY" secondItem="AKy-O6-2be" secondAttribute="centerY" id="uvS-4M-yNq"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="addButton" destination="BZ4-jM-RQf" id="QB3-SE-jCU"/>
                        <outlet property="backgroundView" destination="1ro-yL-tme" id="DbN-pd-mcV"/>
                        <outlet property="cancelButton" destination="nw3-0W-i3I" id="cww-CT-iSf"/>
                        <outlet property="label" destination="l1W-Lz-eqw" id="uTu-Ld-FgS"/>
                        <outlet property="textField" destination="5Jj-AL-a3h" id="omH-w7-Cz3"/>
                        <outlet property="yAxisConstraint" destination="uvS-4M-yNq" id="lqc-p9-H6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDG-zj-W7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="-98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yyg-oJ-FDl">
            <objects>
                <navigationController id="RdE-Tj-MZe" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cpy-zb-LKP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.40784313729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vwP-6e-gmj" kind="relationship" relationship="rootViewController" id="QTg-OH-iND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gr-D0-sAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="535"/>
        </scene>
        <!--Item List Adding View Controller-->
        <scene sceneID="aAs-pW-EPL">
            <objects>
                <viewController id="n4r-ro-9IA" customClass="ItemListAddingViewController" customModule="Swift_Base" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcb-AX-mnt"/>
                        <viewControllerLayoutGuide type="bottom" id="Ape-6F-6oV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sLW-q5-Ylj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0y-7m-Mxc">
                                <rect key="frame" x="40" y="216" width="240" height="137"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpb-yP-VqS">
                                        <rect key="frame" x="134" y="99" width="86" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hd9-M0-YDR"/>
                                            <constraint firstAttribute="width" constant="86" id="Tus-UR-hW5"/>
                                        </constraints>
                                        <state key="normal" title="Отмена"/>
                                        <connections>
                                            <action selector="cancel:" destination="n4r-ro-9IA" eventType="touchUpInside" id="04L-lN-PWD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfg-Ph-5Df">
                                        <rect key="frame" x="20" y="99" width="86" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="msP-1F-haN"/>
                                            <constraint firstAttribute="height" constant="30" id="pSz-7V-3d3"/>
                                        </constraints>
                                        <state key="normal" title="Добавить"/>
                                        <connections>
                                            <action selector="add:" destination="n4r-ro-9IA" eventType="touchUpInside" id="TEp-kf-Y4Y"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Количество" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fj-UX-iga">
                                        <rect key="frame" x="20" y="20" width="200" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="hWu-Dz-b7R"/>
                                            <constraint firstAttribute="width" constant="200" id="oK9-sM-IBd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hWu-Dz-b7R"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="n4r-ro-9IA" id="4nW-B8-hgH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Единица измерения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tib-uz-9Qc">
                                        <rect key="frame" x="20" y="58" width="200" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="IFM-DY-NcB"/>
                                            <constraint firstAttribute="width" constant="100" id="TQv-CH-eam"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TQv-CH-eam"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="n4r-ro-9IA" id="GiG-hP-kcb"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9fj-UX-iga" secondAttribute="trailing" constant="20" id="02Q-cA-foD"/>
                                    <constraint firstAttribute="trailing" secondItem="Tib-uz-9Qc" secondAttribute="trailing" constant="20" id="5Ki-Fg-jlu"/>
                                    <constraint firstAttribute="bottom" secondItem="dfg-Ph-5Df" secondAttribute="bottom" constant="8" id="GI7-tP-ZFq"/>
                                    <constraint firstAttribute="bottom" secondItem="Gpb-yP-VqS" secondAttribute="bottom" constant="8" id="J2q-ts-xSl"/>
                                    <constraint firstAttribute="height" constant="200" id="JnI-fZ-rbY"/>
                                    <constraint firstItem="dfg-Ph-5Df" firstAttribute="leading" secondItem="Tib-uz-9Qc" secondAttribute="leading" id="Olj-rI-Vom"/>
                                    <constraint firstItem="9fj-UX-iga" firstAttribute="leading" secondItem="W0y-7m-Mxc" secondAttribute="leading" constant="20" id="St9-ER-NRd"/>
                                    <constraint firstAttribute="width" constant="240" id="fTE-K9-BO4"/>
                                    <constraint firstItem="Tib-uz-9Qc" firstAttribute="top" secondItem="9fj-UX-iga" secondAttribute="bottom" constant="8" id="h6K-cm-oNj"/>
                                    <constraint firstItem="9fj-UX-iga" firstAttribute="top" secondItem="W0y-7m-Mxc" secondAttribute="top" constant="20" id="ja6-ZA-soI"/>
                                    <constraint firstItem="Gpb-yP-VqS" firstAttribute="top" secondItem="Tib-uz-9Qc" secondAttribute="bottom" constant="11" id="pea-qE-Gaz"/>
                                    <constraint firstItem="dfg-Ph-5Df" firstAttribute="top" secondItem="Tib-uz-9Qc" secondAttribute="bottom" constant="11" id="pzx-5W-1B4"/>
                                    <constraint firstItem="Tib-uz-9Qc" firstAttribute="centerX" secondItem="W0y-7m-Mxc" secondAttribute="centerX" id="rzK-Z2-reS"/>
                                    <constraint firstItem="Tib-uz-9Qc" firstAttribute="leading" secondItem="W0y-7m-Mxc" secondAttribute="leading" constant="20" id="wAY-ty-BMb"/>
                                    <constraint firstItem="Gpb-yP-VqS" firstAttribute="trailing" secondItem="Tib-uz-9Qc" secondAttribute="trailing" id="yjn-1o-n5M"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JnI-fZ-rbY"/>
                                        <exclude reference="fTE-K9-BO4"/>
                                        <exclude reference="5Ki-Fg-jlu"/>
                                        <exclude reference="wAY-ty-BMb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W0y-7m-Mxc" firstAttribute="centerY" secondItem="sLW-q5-Ylj" secondAttribute="centerY" id="BVH-6z-Qyz"/>
                            <constraint firstItem="W0y-7m-Mxc" firstAttribute="centerX" secondItem="sLW-q5-Ylj" secondAttribute="centerX" id="dVG-vo-rP7"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="addButton" destination="dfg-Ph-5Df" id="F0U-vo-Z1D"/>
                        <outlet property="backgroundView" destination="W0y-7m-Mxc" id="4Bf-MW-vhQ"/>
                        <outlet property="cancelButton" destination="Gpb-yP-VqS" id="uIk-lf-GVn"/>
                        <outlet property="numberTextField" destination="9fj-UX-iga" id="6HZ-Wv-G3G"/>
                        <outlet property="unitTextField" destination="Tib-uz-9Qc" id="Ddx-KY-alo"/>
                        <outlet property="yAxisConstraint" destination="BVH-6z-Qyz" id="QNR-gg-pcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0td-OK-zXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grossery" width="844" height="644"/>
    </resources>
</document>
