<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RdE-Tj-MZe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--list-->
        <scene sceneID="xLt-Mk-AKp">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3lD-Nr-vm9" customClass="ListViewController" customModule="Swift_Base" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="beK-Hx-P97"/>
                        <viewControllerLayoutGuide type="bottom" id="dlA-ey-GZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJl-jW-vlo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zqc-wr-7VC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="82" id="rX0-qI-oxO" customClass="ListTableViewCell" customModule="Swift_Base" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rX0-qI-oxO" id="D8T-r0-gAj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zqc-wr-7VC" secondAttribute="trailing" id="ldy-Sf-RgQ"/>
                            <constraint firstItem="Zqc-wr-7VC" firstAttribute="top" secondItem="dJl-jW-vlo" secondAttribute="top" id="om8-bA-VkI"/>
                            <constraint firstItem="Zqc-wr-7VC" firstAttribute="leading" secondItem="dJl-jW-vlo" secondAttribute="leading" id="qlU-70-f5p"/>
                            <constraint firstItem="dlA-ey-GZT" firstAttribute="top" secondItem="Zqc-wr-7VC" secondAttribute="bottom" id="xWX-1A-822"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="list" id="fwM-WA-bId">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="FJX-yd-1Mi"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Gm-iV-5Zi">
                            <connections>
                                <segue destination="ho4-5o-SdX" kind="show" id="YCr-1d-M2Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBJ-4B-0x3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="359"/>
        </scene>
        <!--detail-->
        <scene sceneID="kKb-0T-IXD">
            <objects>
                <viewController id="ho4-5o-SdX" customClass="ListDetailViewController" customModule="Swift_Base" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJb-52-CKv"/>
                        <viewControllerLayoutGuide type="bottom" id="QQG-pL-sJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqh-AS-b4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="onb-gT-dXC">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailItemViewCell" rowHeight="70" id="Dgg-eb-Qu7" customClass="DetailItemViewCell" customModule="Swift_Base" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dgg-eb-Qu7" id="xPq-Xc-39E">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KXP-6t-Kfv">
                                                    <rect key="frame" x="8" y="10" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK1-7H-v25">
                                                    <rect key="frame" x="66" y="10" width="246" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKw-sz-tt7">
                                                    <rect key="frame" x="66" y="39" width="246" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customImageView" destination="KXP-6t-Kfv" id="XYB-p1-aer"/>
                                            <outlet property="detailLabel" destination="rKw-sz-tt7" id="dON-bo-Z1q"/>
                                            <outlet property="titleLabel" destination="QK1-7H-v25" id="ZtK-bx-21l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ho4-5o-SdX" id="qMR-vZ-JaC"/>
                                    <outlet property="delegate" destination="ho4-5o-SdX" id="fMy-Mm-O1Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="onb-gT-dXC" secondAttribute="trailing" id="2Gd-aG-3M2"/>
                            <constraint firstItem="QQG-pL-sJR" firstAttribute="top" secondItem="onb-gT-dXC" secondAttribute="bottom" id="9fA-td-PUO"/>
                            <constraint firstItem="onb-gT-dXC" firstAttribute="top" secondItem="fJb-52-CKv" secondAttribute="bottom" id="EL1-kW-uMU"/>
                            <constraint firstItem="onb-gT-dXC" firstAttribute="leading" secondItem="zqh-AS-b4M" secondAttribute="leading" id="lQj-DL-DKP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="detail" id="my8-Er-IjX">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="BZb-eM-LxC"/>
                        <barButtonItem key="rightBarButtonItem" title="add" id="pNr-gX-4PO">
                            <connections>
                                <segue destination="Nr3-Se-VDD" kind="show" id="Uci-TK-aKz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="onb-gT-dXC" id="PP5-pQ-Nob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TA-Bd-MQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yKO-V2-pI4">
            <objects>
                <viewController id="Nr3-Se-VDD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mzt-8f-lwE"/>
                        <viewControllerLayoutGuide type="bottom" id="kpc-tO-6D4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbP-Ur-pto">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMw-HH-jYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yyg-oJ-FDl">
            <objects>
                <navigationController id="RdE-Tj-MZe" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cpy-zb-LKP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="3lD-Nr-vm9" kind="relationship" relationship="rootViewController" id="ea9-nQ-szL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gr-D0-sAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="359"/>
        </scene>
    </scenes>
</document>
