<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Lists Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="ListsController" customModule="watch_Extension">
                    <items>
                        <table alignment="left" id="Oh9-Ug-Lhf">
                            <items>
                                <tableRow identifier="ListCell" id="wbj-GB-TUy" customClass="ListCell" customModule="watch_Extension">
                                    <group key="rootItem" width="1" height="51.5" alignment="left" layout="vertical" id="QHR-i8-1bt">
                                        <items>
                                            <label width="1" alignment="left" verticalAlignment="center" text="List Title" id="zCB-7i-gHo"/>
                                            <label width="1" alignment="left" verticalAlignment="center" text="Count" id="Zz3-5K-Lee"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="countLabel" destination="Zz3-5K-Lee" id="1wk-Ui-TNz"/>
                                        <outlet property="titleLabel" destination="zCB-7i-gHo" id="07C-dl-xAC"/>
                                        <segue destination="HU8-rw-gFP" kind="push" id="idD-s3-H2v"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="Oh9-Ug-Lhf" id="mlw-Yp-3pj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="203" y="337"/>
        </scene>
        <!--ListController-->
        <scene sceneID="WhC-E0-Xgy">
            <objects>
                <controller identifier="ListController" id="HU8-rw-gFP" customClass="ListController" customModule="watch_Extension">
                    <items>
                        <table alignment="left" id="5eV-KJ-KVB">
                            <items>
                                <tableRow identifier="ElementCell" id="fSU-Uf-e96" customClass="ElementCell" customModule="watch_Extension">
                                    <group key="rootItem" width="1" height="75" alignment="left" id="KDW-yP-o4k">
                                        <items>
                                            <group width="4" height="60" alignment="left" verticalAlignment="center" radius="3" id="Lev-TN-vx8">
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <group width="1" alignment="left" layout="vertical" id="xbY-T4-QLV">
                                                <items>
                                                    <label width="1" alignment="left" text="Product Title" id="8T5-jM-DfJ"/>
                                                    <group width="1" alignment="left" id="k52-eD-ffs">
                                                        <items>
                                                            <label alignment="left" text="Count" id="S7t-rH-E6l"/>
                                                        </items>
                                                    </group>
                                                    <label width="1" alignment="left" text="Price" id="Nfe-1R-kW7"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="countLabel" destination="S7t-rH-E6l" id="RzG-XR-knC"/>
                                        <outlet property="priceLabel" destination="Nfe-1R-kW7" id="Btb-f8-IMW"/>
                                        <outlet property="tagGroup" destination="Lev-TN-vx8" id="xkR-7l-KLh"/>
                                        <outlet property="titleLabel" destination="8T5-jM-DfJ" id="8q2-lA-6TL"/>
                                        <segue destination="ulD-3c-trZ" kind="modal" id="ttk-qC-uK9"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="DwB-za-AUG">
                        <items>
                            <menuItem title="Done" icon="accept" id="7ma-ka-iJ6"/>
                            <menuItem title="Restore all" icon="repeat" id="x4T-LI-pij" userLabel="Restore All"/>
                            <menuItem title="Unhide completed" icon="resume" id="vJJ-18-Rnn" userLabel="Unhide completed">
                                <connections>
                                    <action selector="unhideCompleted" destination="HU8-rw-gFP" id="v88-B7-wF4"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide completed" icon="block" id="iWQ-gg-dr0" userLabel="Hide completed">
                                <connections>
                                    <action selector="hideCompleted" destination="HU8-rw-gFP" id="bF7-Gy-SJp"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="table" destination="5eV-KJ-KVB" id="kDI-oO-O7K"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="401" y="337"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="D9d-Y8-rXE">
            <objects>
                <controller id="ulD-3c-trZ" customClass="DetailController" customModule="watch_Extension">
                    <items>
                        <label alignment="left" text="Product title" id="ou1-z7-ehl"/>
                        <label alignment="left" text="Category" id="wQf-Vq-dJ8"/>
                        <group width="1" alignment="left" id="u7I-Q6-FH0">
                            <items>
                                <label alignment="left" text="Count" id="5KP-F4-kAl"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="ERs-Li-f97">
                            <items>
                                <label alignment="left" text="Price" id="S7a-uv-B55"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Done" id="JHz-pA-mas">
                            <connections>
                                <action selector="actionButtonTapped" destination="ulD-3c-trZ" id="STZ-R3-E2l"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="actionButton" destination="JHz-pA-mas" id="AHq-pg-kA9"/>
                        <outlet property="productCategory" destination="wQf-Vq-dJ8" id="Oio-X4-azj"/>
                        <outlet property="productCount" destination="5KP-F4-kAl" id="LDh-CS-4PM"/>
                        <outlet property="productPrice" destination="S7a-uv-B55" id="qhw-DB-YAZ"/>
                        <outlet property="productTitle" destination="ou1-z7-ehl" id="Xqu-Yi-84T"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="595" y="337"/>
        </scene>
    </scenes>
</document>
