<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrf-Nd-doc">
                                <rect key="frame" x="0.0" y="350" width="320" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPU-SS-hBL">
                                        <rect key="frame" x="220" y="0.0" width="100" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="Ssq-N7-ngY">
                                                <rect key="frame" x="10" y="0.0" width="30" height="50"/>
                                                <animations/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="UDo-dF-GZr">
                                                <rect key="frame" x="60" y="0.0" width="30" height="50"/>
                                                <animations/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdN-bY-bm8" userLabel="Down">
                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="d6e-zD-7D1"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="downButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Glc-TH-zYr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqy-LH-gc3" userLabel="Up">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ZGU-ks-WiM"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="upButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="h1y-zQ-PZl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Lqy-LH-gc3" firstAttribute="leading" secondItem="bPU-SS-hBL" secondAttribute="leading" id="1hk-Vn-7Ar"/>
                                            <constraint firstAttribute="bottom" secondItem="Lqy-LH-gc3" secondAttribute="bottom" id="8h6-Il-Gq4"/>
                                            <constraint firstItem="zdN-bY-bm8" firstAttribute="leading" secondItem="Lqy-LH-gc3" secondAttribute="trailing" id="BG2-tF-wZP"/>
                                            <constraint firstAttribute="bottom" secondItem="zdN-bY-bm8" secondAttribute="bottom" id="Ehd-x9-K7e"/>
                                            <constraint firstItem="Lqy-LH-gc3" firstAttribute="top" secondItem="bPU-SS-hBL" secondAttribute="top" id="EpL-Re-J0P"/>
                                            <constraint firstItem="UDo-dF-GZr" firstAttribute="leading" secondItem="zdN-bY-bm8" secondAttribute="leading" constant="10" id="Imq-Ja-tfL"/>
                                            <constraint firstItem="Ssq-N7-ngY" firstAttribute="leading" secondItem="Lqy-LH-gc3" secondAttribute="leading" constant="10" id="Iwm-Ta-Jr2"/>
                                            <constraint firstAttribute="trailing" secondItem="zdN-bY-bm8" secondAttribute="trailing" id="KG3-7P-wnV"/>
                                            <constraint firstItem="UDo-dF-GZr" firstAttribute="trailing" secondItem="zdN-bY-bm8" secondAttribute="trailing" constant="-10" id="PNb-Qj-dzs"/>
                                            <constraint firstItem="UDo-dF-GZr" firstAttribute="top" secondItem="zdN-bY-bm8" secondAttribute="top" id="QBP-AU-lxd"/>
                                            <constraint firstItem="Ssq-N7-ngY" firstAttribute="trailing" secondItem="Lqy-LH-gc3" secondAttribute="trailing" constant="-10" id="az0-8x-fyI"/>
                                            <constraint firstItem="Ssq-N7-ngY" firstAttribute="bottom" secondItem="Lqy-LH-gc3" secondAttribute="bottom" id="boE-qi-Lfq"/>
                                            <constraint firstItem="Ssq-N7-ngY" firstAttribute="top" secondItem="Lqy-LH-gc3" secondAttribute="top" id="cR3-h7-pfr"/>
                                            <constraint firstItem="UDo-dF-GZr" firstAttribute="bottom" secondItem="zdN-bY-bm8" secondAttribute="bottom" id="cpp-nE-Hee"/>
                                            <constraint firstAttribute="height" constant="50" id="et9-qG-h1L"/>
                                            <constraint firstItem="zdN-bY-bm8" firstAttribute="top" secondItem="bPU-SS-hBL" secondAttribute="top" id="ihy-c0-jdK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="От 1000 до 2000 р" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SI1-Pj-y0a">
                                        <rect key="frame" x="8" y="29.5" width="196" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ашан" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kh2-2a-LfK">
                                        <rect key="frame" x="8" y="8" width="196" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kh2-2a-LfK" firstAttribute="leading" secondItem="Xrf-Nd-doc" secondAttribute="leading" constant="8" id="2AO-gb-Pnq"/>
                                    <constraint firstItem="bPU-SS-hBL" firstAttribute="leading" secondItem="kh2-2a-LfK" secondAttribute="trailing" constant="16" id="DYO-PE-OBf"/>
                                    <constraint firstAttribute="bottom" secondItem="SI1-Pj-y0a" secondAttribute="bottom" id="JMV-M8-aB9"/>
                                    <constraint firstAttribute="trailing" secondItem="bPU-SS-hBL" secondAttribute="trailing" id="L4o-BW-bva"/>
                                    <constraint firstItem="SI1-Pj-y0a" firstAttribute="leading" secondItem="Xrf-Nd-doc" secondAttribute="leading" constant="8" id="Qln-Nn-yTK"/>
                                    <constraint firstItem="bPU-SS-hBL" firstAttribute="leading" secondItem="SI1-Pj-y0a" secondAttribute="trailing" constant="16" id="ZdB-BM-Az5"/>
                                    <constraint firstAttribute="bottom" secondItem="bPU-SS-hBL" secondAttribute="bottom" id="d26-TV-zfl"/>
                                    <constraint firstAttribute="height" constant="50" id="fDJ-Pn-EU4"/>
                                    <constraint firstItem="kh2-2a-LfK" firstAttribute="top" secondItem="Xrf-Nd-doc" secondAttribute="top" constant="8" id="iYt-wP-ICa"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="E7u-f5-0w2" appends="YES" id="jim-8y-lH3"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wF9-NA-HRp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TodayCell" id="dZN-BI-9tJ" customClass="TodayCell" customModule="Widget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZN-BI-9tJ" id="JTh-Sr-SI0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vP1-Gg-T90">
                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHH-xo-Ztk">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <animations/>
                                                            <connections>
                                                                <action selector="checkboxTapped:" destination="dZN-BI-9tJ" eventType="touchUpInside" id="DIC-3q-EeN"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="wHH-xo-Ztk" firstAttribute="top" secondItem="vP1-Gg-T90" secondAttribute="top" id="2VJ-P1-QjD"/>
                                                        <constraint firstAttribute="width" constant="30" id="Smv-4s-LQy"/>
                                                        <constraint firstAttribute="trailing" secondItem="wHH-xo-Ztk" secondAttribute="trailing" id="aqO-gX-0Im"/>
                                                        <constraint firstItem="wHH-xo-Ztk" firstAttribute="leading" secondItem="vP1-Gg-T90" secondAttribute="leading" id="huZ-mG-Lvp"/>
                                                        <constraint firstAttribute="height" constant="30" id="wvd-Hh-RG3"/>
                                                        <constraint firstAttribute="bottom" secondItem="wHH-xo-Ztk" secondAttribute="bottom" id="yOg-sB-gDe"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaU-Pi-R7X">
                                                    <rect key="frame" x="50" y="12" width="262" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="vP1-Gg-T90" firstAttribute="leading" secondItem="JTh-Sr-SI0" secondAttribute="leading" constant="8" id="ANO-ig-nrn"/>
                                                <constraint firstItem="uaU-Pi-R7X" firstAttribute="centerY" secondItem="JTh-Sr-SI0" secondAttribute="centerY" id="Mkl-M3-dIh"/>
                                                <constraint firstItem="uaU-Pi-R7X" firstAttribute="leading" secondItem="vP1-Gg-T90" secondAttribute="trailing" constant="12" id="OHI-mv-7HG"/>
                                                <constraint firstAttribute="trailing" secondItem="uaU-Pi-R7X" secondAttribute="trailing" constant="8" id="lTT-WQ-GBX"/>
                                                <constraint firstItem="vP1-Gg-T90" firstAttribute="centerY" secondItem="JTh-Sr-SI0" secondAttribute="centerY" id="mCP-1s-PGS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="checkboxContainer" destination="vP1-Gg-T90" id="Z7s-DW-Xj8"/>
                                            <outlet property="titleLabel" destination="uaU-Pi-R7X" id="uMO-U9-Kt1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="c8n-Nf-NDJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wF9-NA-HRp" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="0WZ-dS-Kev"/>
                            <constraint firstItem="wF9-NA-HRp" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="3Xw-Jb-LvQ"/>
                            <constraint firstItem="Xrf-Nd-doc" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="5ac-70-Ua0"/>
                            <constraint firstAttribute="trailing" secondItem="wF9-NA-HRp" secondAttribute="trailing" id="7w8-3h-bxt"/>
                            <constraint firstAttribute="trailing" secondItem="Xrf-Nd-doc" secondAttribute="trailing" id="Ldn-8X-kfl"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="Xrf-Nd-doc" secondAttribute="bottom" id="lQ5-KU-Ahy"/>
                            <constraint firstItem="Xrf-Nd-doc" firstAttribute="top" secondItem="wF9-NA-HRp" secondAttribute="bottom" id="pVa-ib-khI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="400"/>
                    <connections>
                        <outlet property="listTitleLabel" destination="kh2-2a-LfK" id="tDh-zz-acv"/>
                        <outlet property="priceLabel" destination="SI1-Pj-y0a" id="OpM-b9-ZC8"/>
                        <outlet property="tableView" destination="wF9-NA-HRp" id="C7m-IZ-hA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E7u-f5-0w2">
                    <connections>
                        <action selector="tappedInView:" destination="M4Y-Lb-cyx" id="Zzf-SG-ofW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down" width="150" height="91"/>
        <image name="arrow_up" width="150" height="91"/>
    </resources>
</document>
